# swinger-engine

./: .classpath  .gitignore  .nb-gradle-properties  .project  CHANGELIST  GuiBank.java_  README.md  TODO  build.gradle  build.xml  deploy_desktop.sh  gradle.properties  nbactions-release-profile.xml  nbactions.xml  pom.xml  settings.gradle  settings.json  workbench.xmi
.github/workflows/: ant.yml  gradle.yml
3d-party/Ringman-wolf3dhd-648966a18ba4/: Wlf3DHDEnemiesStatus.txt  contributors.txt  schabbsblood.xcf
3d-party/Ringman-wolf3dhd-648966a18ba4/weapons/: weapons.gmspr
android/: AndroidManifest.xml  build.gradle
android/assets/: .gitignore  script.js
android/assets/Ringman-wolf3dhd-648966a18ba4/weapons/: sprites.gmspr
android/assets/resources/: config.json
android/assets/resources/maps/: loader.js
android/assets/resources/maps/1/: breakables.json  clips.js  clips.json  keys_doors.js  keys_doors.json  map.json  medkits.json  models.json  sprites.js  sprites.json  weapons.js
android/assets/saves/: save.json
android/res/values/: strings.xml
android/src/com/vuvk/swinger/: AndroidLauncher.java
core/src/: Game.gwt.xml
core/src/com/vuvk/swinger/: Config.java  Game.java  Main.java  SavedGame.java
core/src/com/vuvk/swinger/audio/: SoundBank.java  SoundSystem.java
core/src/com/vuvk/swinger/d3/: Mesh.java  Model.java  Polygon.java
core/src/com/vuvk/swinger/graphic/: Camera.java  Fog.java  Renderer.java  Side.java  Sky.java  TexturedSegment.java  WallMaterial.java
core/src/com/vuvk/swinger/input/: InputManager.java
core/src/com/vuvk/swinger/js/: Interpreter.java
core/src/com/vuvk/swinger/math/: BoundingBox.java  Matrix4.java  Ray.java  Segment.java  Vector2.java  Vector3.java  Vector4.java
core/src/com/vuvk/swinger/objects/: Camera.java  Clip.java  Door.java  GameObject.java  Key.java  LightSource.java  MedKit.java  Object3D.java  Sprite.java
core/src/com/vuvk/swinger/res/: Image.java  Map.java  Material.java  MaterialBank.java  Texture.java  TextureBank.java  WallMaterial.java  WallMaterialBank.java
core/src/com/vuvk/swinger/utils/: ArrayUtils.java  ImmutablePair.java  MutablePair.java  Pair.java  SavedGame.java  Utils.java
desktop/: build.gradle
desktop/src/com/vuvk/swinger/desktop/: DesktopLauncher.java
distribution/: build.gradle  gradle.properties
ios/: build.gradle  robovm.properties
ios/src/com/vuvk/swinger/: IOSLauncher.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/level1/: map.json
resources/maps/1/: breakables.json  clips.js  clips.json  map.json  medkits.json  models.json  sprites.json  weapons.json
src/com/vuvk/audiosystem/: AudioListener.java  AudioSource.java  AudioSystem.java  Disposable.java  Music.java  OggDecoder.java  Sound.java  SoundBuffer.java
src/com/vuvk/audiosystem/test/: SingleSource.java
src/com/vuvk/retard_sound_system/: Music.java  Sound.java  SoundBasis.java  SoundBuffer.java  SoundCache.java  SoundList.java  SoundSystem.java
src/com/vuvk/swinger/: Config.java  Engine.java  Game.java  Main.java  SavedGame.java
src/com/vuvk/swinger/audio/: SoundBank.java
src/com/vuvk/swinger/d3/: Mesh.java  Model.java  Polygon.java
src/com/vuvk/swinger/desktop/: DesktopLauncher.java
src/com/vuvk/swinger/graphic/: Fog.java  Renderer.java  Sky.java  TexturedSegment.java
src/com/vuvk/swinger/graphic/gui/: GuiBank.java  ScreenBlood.java
src/com/vuvk/swinger/graphic/weapon_in_hand/: AmmoPack.java  KnifeInHand.java  MinigunInHand.java  PistolInHand.java  RifleInHand.java  RocketLauncherInHand.java  ShotgunInHand.java  WeaponInHand.java
src/com/vuvk/swinger/input/: InputManager.java_  KeyboardManager.java  MouseManager.java
src/com/vuvk/swinger/js/: Interpreter.java
src/com/vuvk/swinger/math/: BoundingBox.java  Ray.java  Vector2.java
src/com/vuvk/swinger/objects/: Door.java  GameObject.java  LightSource.java  Sprite.java
src/com/vuvk/swinger/objects/effect/: Blood.java  Explode.java
src/com/vuvk/swinger/objects/items/: Clip.java  Key.java  MedKit.java
src/com/vuvk/swinger/objects/mortals/: Mortal.java  Player.java
src/com/vuvk/swinger/objects/projectiles/: Projectile.java  Rocket.java
src/com/vuvk/swinger/objects/weapon/: Minigun.java  Pistol.java  Rifle.java  Shotgun.java  Weapon.java
src/com/vuvk/swinger/res/: Image.java  Map.java  Material.java  Texture.java  TextureBank.java  WallMaterial.java
src/com/vuvk/swinger/utils/: ImmutablePair.java  MutablePair.java
src/com/vuvk/utils/: ArrayUtils.java  FastByteArrayInputStream.java
src/io/github/vuvk/audiosystem/: AudioListener.java  AudioSource.java  AudioSystem.java  Disposable.java  Music.java  OggDecoder.java  Sound.java  SoundBuffer.java
src/io/github/vuvk/audiosystem/test/: SingleSource.java
src/io/github/vuvk/swinger/: Config.java  Const.java  Engine.java  Game.java  SavedGame.java
src/io/github/vuvk/swinger/audio/: SoundBank.java
src/io/github/vuvk/swinger/d3/: Mesh.java  Model.java  Polygon.java
src/io/github/vuvk/swinger/desktop/: DesktopLauncher.java
src/io/github/vuvk/swinger/graphic/: Fog.java  Renderer.java  Side.java  Sky.java  TexturedSegment.java
src/io/github/vuvk/utils/: ArrayUtils.java  FastByteArrayInputStream.java
src/main/java/swingraycaster/: Config.java  Main.java  Window.java
src/main/java/swingraycaster/audio/: Sound.java  SoundBank.java  SoundBuffer.java
src/main/java/swingraycaster/graphic/: Fog.java  RenderTarget.java  Renderer.java  Side.java  Sky.java  TexturedSegment.java  WallMaterial.java  WallMaterialBank.java
src/main/java/swingraycaster/input/: KeyboardManager.java  MouseManager.java
src/main/java/swingraycaster/math/: BoundingBox.java  Ray.java  Segment.java  Vector2.java  Vector3.java
src/main/java/swingraycaster/objects/: Ammo.java  AmmoType.java  Door.java  Key.java  Sprite.java
src/main/java/swingraycaster/res/: Image.java  Map.java  Material.java  MaterialBank.java  Texture.java  TextureBank.java
src/main/java/swingraycaster/util/: ImageUtils.java  ImmutablePair.java  Pair.java  Utils.java
(+243 files in other folders)
